BROWSER=none
REACT_APP_URL_BACKEND=https://localhost:7167/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzIiwicm9sZSI6Ik1FTUJFUiIsIm5iZiI6MTY5ODAyNzc3NCwiZXhwIjoxNjk4NjMyNTc0LCJpYXQiOjE2OTgwMjc3NzR9.Y9YHUmCqiX37rD8aOSlxkwbsKOIgOx3XXk8ce1lCruk